﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Configurall.API", "Configurall.API\Configurall.API.csproj", "{D4DB5AC0-80EC-4FC9-A1F1-F0D073B68161}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Configurall.Model", "Configurall.Model\Configurall.Model.csproj", "{62F93A52-F5D8-4D71-B4BE-F175C9D40874}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4DB5AC0-80EC-4FC9-A1F1-F0D073B68161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4DB5AC0-80EC-4FC9-A1F1-F0D073B68161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4DB5AC0-80EC-4FC9-A1F1-F0D073B68161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4DB5AC0-80EC-4FC9-A1F1-F0D073B68161}.Release|Any CPU.Build.0 = Release|Any CPU
		{62F93A52-F5D8-4D71-B4BE-F175C9D40874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F93A52-F5D8-4D71-B4BE-F175C9D40874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F93A52-F5D8-4D71-B4BE-F175C9D40874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F93A52-F5D8-4D71-B4BE-F175C9D40874}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5238991B-C528-4528-A295-EB02ED79D498}
	EndGlobalSection
EndGlobal
