﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConfigurallWeb", "Configurall.Web\ConfigurallWeb.csproj", "{D8152F48-715F-4A91-8CF3-26B184789BE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8152F48-715F-4A91-8CF3-26B184789BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8152F48-715F-4A91-8CF3-26B184789BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8152F48-715F-4A91-8CF3-26B184789BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8152F48-715F-4A91-8CF3-26B184789BE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5238991B-C528-4528-A295-EB02ED79D498}
	EndGlobalSection
EndGlobal
